[program:postorius]
command=/usr/bin/uwsgi --ini /app/app.ini --logto /app/app.log
priority=2
startsecs=1
autostart=true
autorestart=false
stdout_events_enabled = true
stderr_events_enabled = true
user=app
group=app
